{
  "name": "ogas-web",
  "version": "1.0.0",
  "private": true,
  "description": "OgasWeb - Trail Running Coaching Platform",
  "scripts": {
    "build": "cd frontend && rm -rf node_modules package-lock.json && npm install && npm run build && cd ../backend && npm install --legacy-peer-deps && npm run build",
    "start": "node backend/dist/main"
  },
  "engines": {
    "node": "20.x"
  }
}
